### FIGURE
figure.figsize: 8, 6
figure.facecolor: white
figure.dpi: 100

### LINES
lines.linewidth: 2
lines.markersize: 2

### Legend
legend.fontsize: 22
legend.loc: upper left
legend.frameon: False
legend.scatterpoints: 1

### TICKS
xtick.direction: out
ytick.direction: out
xtick.labelsize: 24
ytick.labelsize: 24
xtick.major.size: 14
ytick.major.size: 14

### FONTS
font.family: sans-serif
font.sans-serif: sans-serif, Roboto, 'Avenir', Arial, Helvetica
font.weight: normal
font.size: 22

### AXES
axes.grid: True
axes.facecolor: white
axes.linewidth: 1.0
axes.labelsize: 26
axes.spines.top: False
axes.spines.right: False
axes.prop_cycle: cycler('color', ['1990BE', 'A12A48', 'C76216', '57B154'])

### GRIDS
grid.linewidth: 2
grid.alpha: 0.24

### SAVING FIGURES
savefig.dpi: 600
savefig.bbox: tight
savefig.format: svg
savefig.transparent: True